{
  "domain": "olarm",
  "name": "Olarm",
  "codeowners": ["@olarmtech"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "documentation": "https://github.com/olarmtech/hacs-olarm",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/olarmtech/hacs-olarm/issues",
  "quality_scale": "bronze",
  "requirements": ["olarmflowclient==1.0.5"],
  "version": "1.0.7"
}
